<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    

    <link rel="icon" type="image/png" href="https://amzyang.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://amzyang.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://amzyang.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Fedora Tips 
      
    </title>
    <link rel="canonical" href="https://amzyang.github.io/blog/fedora-tips.html">

    <style>
  .chroma { background-color: #ffffff }
  .chroma .err {  }
  .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
  .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
  .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .k { font-weight: bold }
  .chroma .kc { font-weight: bold }
  .chroma .kd { font-weight: bold }
  .chroma .kn { font-weight: bold }
  .chroma .kp {  }
  .chroma .kr { font-weight: bold }
  .chroma .kt {  }
  .chroma .nc { font-weight: bold }
  .chroma .ni { font-weight: bold }
  .chroma .ne { font-weight: bold }
  .chroma .nn { font-weight: bold }
  .chroma .nt { font-weight: bold }
  .chroma .s { font-style: italic }
  .chroma .sa { font-style: italic }
  .chroma .sb { font-style: italic }
  .chroma .sc { font-style: italic }
  .chroma .dl { font-style: italic }
  .chroma .sd { font-style: italic }
  .chroma .s2 { font-style: italic }
  .chroma .se { font-weight: bold; font-style: italic }
  .chroma .sh { font-style: italic }
  .chroma .si { font-weight: bold; font-style: italic }
  .chroma .sx { font-style: italic }
  .chroma .sr { font-style: italic }
  .chroma .s1 { font-style: italic }
  .chroma .ss { font-style: italic }
  .chroma .ow { font-weight: bold }
  .chroma .c { font-style: italic }
  .chroma .ch { font-style: italic }
  .chroma .cm { font-style: italic }
  .chroma .c1 { font-style: italic }
  .chroma .cs { font-style: italic }
  .chroma .cp {  }
  .chroma .cpf {  }
  .chroma .ge { font-style: italic }
  .chroma .gh { font-weight: bold }
  .chroma .gp { font-weight: bold }
  .chroma .gs { font-weight: bold }
  .chroma .gu { font-weight: bold }

</style>
<style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="https://amzyang.github.io/">Zyang&#39;s Site</a></h1>
      <ul>
        
          <li><a href="https://github.com/amzyang/">About</a></li>
        
          <li><a href="https://github.com/amzyang/">Projects</a></li>
        
          <li><a href="https://github.com/amzyang/">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Fedora Tips </h1>

  
    <div id=sub-header>
      December 2012 · 1 minute read
    </div>
  

  <div class="entry-content">
    <ul>
<li>Change plymouth boot theme.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">plymouth-set-default-theme your_theme_name_here
/usr/libexec/plymouth/plymouth-update-initrd
</code></pre></div><ul>
<li>Fix grub2 theme.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># /dev/sda</span>
grub2-install /dev/sda
</code></pre></div><ul>
<li>Change grub2 theme.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">sed -i.save <span class="s1">&#39;/^GRUB_THEME/d&#39;</span> /etc/default/grub
<span class="nb">echo</span> <span class="s1">&#39;GRUB_THEME=&#34;/boot/grub2/themes/system/theme.txt&#34;&#39;</span> &gt;&gt; /etc/default/grub
<span class="nb">echo</span> <span class="s1">&#39;GRUB_TERMINAL_OUTPUT=&#34;gfxterm&#34;&#39;</span> &gt;&gt; /etc/default/grub
grub2-mkconfig  -o /boot/grub2/grub.cfg
</code></pre></div><ul>
<li>fix beep</li>
</ul>
<p><a href="http://forums.gentoo.org/viewtopic-t-738176-start-0.html">http://forums.gentoo.org/viewtopic-t-738176-start-0.html</a></p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s1">&#39;
</span><span class="s1">modprobe pcspkr
</span><span class="s1">chmod u+s /usr/bin/beep
</span><span class="s1">&#39;</span> &gt;&gt; /etc/rc.local
chmod a+x /etc/rc.local
</code></pre></div><ul>
<li>Move &ldquo;close&rdquo; button to the left</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">gsettings <span class="nb">set</span> org.gnome.shell.overrides button-layout <span class="s2">&#34;close&#34;</span>
</code></pre></div><ul>
<li>SSD
Tips</li>
</ul>
<p><a href="https://wiki.archlinux.org/index.php/Solid_State_Drives#Choice_of_Filesystem">https://wiki.archlinux.org/index.php/Solid_State_Drives#Choice_of_Filesystem</a></p>
<ul>
<li>Enable TRIM by Mount Flags:</li>
</ul>
<p>/dev/sda1  /       ext4   defaults,noatime,discard   0  1
/dev/sda2  /home   ext4   defaults,noatime,discard   0  2</p>
<ul>
<li>Enable
rc.local</li>
</ul>
<p>ln -s /usr/lib/systemd/system/rc-local.service /etc/systemd/system/multi-user.target.wants/rc-local.service</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://amzyang.github.io/blog/yum-tips.html">&laquo; YUM Tips</a>
    
    
      <a class="basic-alignment left" href="https://amzyang.github.io/blog/sicp.html">sicp &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



