<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    

    <title>
      
      
         buftabs - 将 firefox 标签栏放到 pentadactyl 状态栏 
      
    </title>
    <link rel="canonical" href="https://amzyang.github.io/blog/pentadactyl-buftabs.html">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="https://amzyang.github.io/">Zyang&#39;s Site</a></h1>
      <ul>
        
          <li><a href="https://github.com/amzyang/">About</a></li>
        
          <li><a href="https://github.com/amzyang/">Projects</a></li>
        
          <li><a href="https://github.com/amzyang/">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> buftabs - 将 firefox 标签栏放到 pentadactyl 状态栏 </h1>

  
    <div id=sub-header>
      December 2012 · 1 minute read
    </div>
  

  <div class="entry-content">
    <h2 id="自定义选项">自定义选项</h2>
<!-- raw HTML omitted -->
<p><code>buftabs-elem</code> 各选项含义：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td>标签计数，见 <code>:help 'guioptions'</code> 中的 <code>Tab number</code></td>
</tr>
<tr>
<td><code>t</code></td>
<td>网页标题</td>
</tr>
<tr>
<td><code>h</code></td>
<td>标示页面前进后退是否可用</td>
</tr>
<tr>
<td><code>b</code></td>
<td>标示是否已在书签中</td>
</tr>
<tr>
<td><code>i</code></td>
<td>网页图标 <code>favicon</code></td>
</tr>
</tbody>
</table>
<p><code>buftabs-rnu</code> 说明：</p>
<p>当为 <code>true</code> 时，显示 <code>Tab number</code> ，为 <code>false</code> 时，显示 <code>Buffer number</code></p>
<h2 id="自定义命令">自定义命令</h2>
<p><code>buf[tabs]</code> <code>bt</code></p>
<p>启/禁用 <code>buftabs</code></p>
<h2 id="自定义样式">自定义样式</h2>
<p>默认样式如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="font-weight:bold">BufTabs</span> {
    <span style="font-weight:bold">color</span>: <span style="font-weight:bold">inherit</span>;
    <span style="font-weight:bold">margin</span>:0 <span style="">!important</span>;
    <span style="font-weight:bold">padding</span>:0 <span style="">!important</span>;
    <span style="font-weight:bold">overflow</span>:<span style="font-weight:bold">hidden</span>;
}
<span style="font-weight:bold">BufTabSelected</span> {
    <span style="font-weight:bold">background-repeat</span>:<span style="font-weight:bold">no-repeat</span>;
    <span style="font-weight:bold">background-size</span>:<span style="font-weight:bold">contain</span>, <span style="font-weight:bold">contain</span>;
    <span style="font-weight:bold">background-position</span>: 2<span style="">px</span> <span style="font-weight:bold">top</span>;
    <span style="font-weight:bold">background-color</span>:#fff;
    <span style="font-weight:bold">color</span>:#000;
    <span style="font-weight:bold">margin</span>:0 <span style="">!important</span>;
    <span style="font-weight:bold">font-weight</span>:<span style="font-weight:bold">normal</span>;
    <span style="font-weight:bold">border-bottom-left-radius</span>:2<span style="">px</span>;
    <span style="font-weight:bold">border-bottom-right-radius</span>:2<span style="">px</span>;
    <span style="font-weight:bold">max-width</span>:130<span style="">px</span>;
}
<span style="font-weight:bold">BufTabAlternate</span> {
    <span style="font-weight:bold">background-repeat</span>:<span style="font-weight:bold">no-repeat</span>;
    <span style="font-weight:bold">background-size</span>:<span style="font-weight:bold">contain</span>, <span style="font-weight:bold">contain</span>;
    <span style="font-weight:bold">background-position</span>: 2<span style="">px</span> <span style="font-weight:bold">top</span>;
    <span style="font-weight:bold">margin</span>:0 <span style="">!important</span>;
    <span style="font-weight:bold">cursor</span>:<span style="font-weight:bold">pointer</span> <span style="">!important</span>;
    <span style="font-weight:bold">max-width</span>:130<span style="">px</span>;

}
<span style="font-weight:bold">BufTab</span> {
   <span style="font-weight:bold">background-repeat</span>:<span style="font-weight:bold">no-repeat</span>;
   <span style="font-weight:bold">background-size</span>:<span style="font-weight:bold">contain</span>, <span style="font-weight:bold">contain</span>;
   <span style="font-weight:bold">background-position</span>: 2<span style="">px</span> <span style="font-weight:bold">top</span>;
   <span style="font-weight:bold">margin</span>:0 <span style="">!important</span>;
   <span style="font-weight:bold">cursor</span>:<span style="font-weight:bold">pointer</span> <span style="">!important</span>;
   <span style="font-weight:bold">max-width</span>:130<span style="">px</span>;
}
<span style="font-weight:bold">BufTab</span>:hover {
   <span style="font-weight:bold">color</span>:#2e3330;
   <span style="font-weight:bold">background-color</span>: #88b090;
   <span style="font-weight:bold">border-bottom-left-radius</span>:2<span style="">px</span>;
   <span style="font-weight:bold">border-bottom-right-radius</span>:2<span style="">px</span>;
}
  <span style="font-weight:bold">BufTabAlternate</span>:hover {
   <span style="font-weight:bold">color</span>:#2e3330;
   <span style="font-weight:bold">background-color</span>: #88b090;
   <span style="font-weight:bold">border-bottom-left-radius</span>:2<span style="">px</span>;
   <span style="font-weight:bold">border-bottom-right-radius</span>:2<span style="">px</span>;
}
</code></pre></div><p>你可以利用 <code>highlight</code> 命令来设置新样式，例如下面这条命令将当前标签页的文字设为红色:</p>
<pre><code>:highlight -a BufTabSelected color:red
</code></pre>
<h2 id="屏幕截图">屏幕截图</h2>
<p><img src="../images/buftabs.png" alt="main screenshot"></p>
<h2 id="faq">FAQ</h2>
<ol>
<li>如何移除 firefox 标题栏？
<ol>
<li>
<p>利用 js，强制移除</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">(<span style="font-weight:bold">function</span>() {
   <span style="font-weight:bold">var</span> win_ctrl = document.getElementById(<span style="font-style:italic">&#34;window-controls&#34;</span>);
   win_ctrl.setAttribute(<span style="font-style:italic">&#34;fullscreencontrol&#34;</span>, <span style="font-style:italic">&#34;false&#34;</span>);
   win_ctrl.setAttribute(<span style="font-style:italic">&#34;hidden&#34;</span>, <span style="font-style:italic">&#34;false&#34;</span>);

   <span style="font-weight:bold">var</span> mainWindow = document.getElementById(<span style="font-style:italic">&#34;main-window&#34;</span>);
   mainWindow.setAttribute(<span style="font-style:italic">&#34;hidechrome&#34;</span>, <span style="font-style:italic">&#34;true&#34;</span>);

   window.maximize();
})();
</code></pre></div></li>
<li>
<p>利用系统自带窗口管理器</p>
</li>
</ol>
</li>
</ol>
<h2 id="相关链接">相关链接</h2>
<ol>
<li><a href="https://github.com/amzyang/buftabs">项目地址</a></li>
<li><a href="https://extensions.gnome.org/extension/354/maximus/">在 gnome-shell
下当最大化时移除标题栏</a></li>
</ol>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://amzyang.github.io/blog/weekly-05.html">&laquo; </a>
    
    
      <a class="basic-alignment left" href="https://amzyang.github.io/blog/pentadactyl.html">pentadactyl 使用心得 &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



