<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    

    <link rel="icon" type="image/png" href="https://amzyang.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://amzyang.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://amzyang.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
          
      
    </title>
    <link rel="canonical" href="https://amzyang.github.io/blog/weekly-05.html">

    <style>
 
  .chroma { background-color: #ffffff }
  .chroma .err {  }
  .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
  .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
  .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .k { font-weight: bold }
  .chroma .kc { font-weight: bold }
  .chroma .kd { font-weight: bold }
  .chroma .kn { font-weight: bold }
  .chroma .kp {  }
  .chroma .kr { font-weight: bold }
  .chroma .kt {  }
  .chroma .nc { font-weight: bold }
  .chroma .ni { font-weight: bold }
  .chroma .ne { font-weight: bold }
  .chroma .nn { font-weight: bold }
  .chroma .nt { font-weight: bold }
  .chroma .s { font-style: italic }
  .chroma .sa { font-style: italic }
  .chroma .sb { font-style: italic }
  .chroma .sc { font-style: italic }
  .chroma .dl { font-style: italic }
  .chroma .sd { font-style: italic }
  .chroma .s2 { font-style: italic }
  .chroma .se { font-weight: bold; font-style: italic }
  .chroma .sh { font-style: italic }
  .chroma .si { font-weight: bold; font-style: italic }
  .chroma .sx { font-style: italic }
  .chroma .sr { font-style: italic }
  .chroma .s1 { font-style: italic }
  .chroma .ss { font-style: italic }
  .chroma .ow { font-weight: bold }
  .chroma .c { font-style: italic }
  .chroma .ch { font-style: italic }
  .chroma .cm { font-style: italic }
  .chroma .c1 { font-style: italic }
  .chroma .cs { font-style: italic }
  .chroma .cp {  }
  .chroma .cpf {  }
  .chroma .ge { font-style: italic }
  .chroma .gh { font-weight: bold }
  .chroma .gp { font-weight: bold }
  .chroma .gs { font-weight: bold }
  .chroma .gu { font-weight: bold }

</style>

<style>
 
@media (prefers-color-scheme: dark) {

  .chroma { color: #e5e5e5; background-color: #000000 }
  .chroma .err { color: #ff0000 }
  .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
  .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
  .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #727272 }
  .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #727272 }
  .chroma .k { color: #ffffff; font-weight: bold }
  .chroma .kc { color: #ffffff; font-weight: bold }
  .chroma .kd { color: #ffffff; font-weight: bold }
  .chroma .kn { color: #ffffff; font-weight: bold }
  .chroma .kp { color: #ffffff; font-weight: bold }
  .chroma .kr { color: #ffffff; font-weight: bold }
  .chroma .kt { color: #ffffff; font-weight: bold }
  .chroma .na { color: #007f7f }
  .chroma .nb { color: #ffffff; font-weight: bold }
  .chroma .nt { font-weight: bold }
  .chroma .ld { color: #ffff00; font-weight: bold }
  .chroma .s { color: #00ffff; font-weight: bold }
  .chroma .sa { color: #00ffff; font-weight: bold }
  .chroma .sb { color: #00ffff; font-weight: bold }
  .chroma .sc { color: #00ffff; font-weight: bold }
  .chroma .dl { color: #00ffff; font-weight: bold }
  .chroma .sd { color: #00ffff; font-weight: bold }
  .chroma .s2 { color: #00ffff; font-weight: bold }
  .chroma .se { color: #00ffff; font-weight: bold }
  .chroma .sh { color: #00ffff; font-weight: bold }
  .chroma .si { color: #00ffff; font-weight: bold }
  .chroma .sx { color: #00ffff; font-weight: bold }
  .chroma .sr { color: #00ffff; font-weight: bold }
  .chroma .s1 { color: #00ffff; font-weight: bold }
  .chroma .ss { color: #00ffff; font-weight: bold }
  .chroma .m { color: #ffff00; font-weight: bold }
  .chroma .mb { color: #ffff00; font-weight: bold }
  .chroma .mf { color: #ffff00; font-weight: bold }
  .chroma .mh { color: #ffff00; font-weight: bold }
  .chroma .mi { color: #ffff00; font-weight: bold }
  .chroma .il { color: #ffff00; font-weight: bold }
  .chroma .mo { color: #ffff00; font-weight: bold }
  .chroma .c { color: #007f7f }
  .chroma .ch { color: #007f7f }
  .chroma .cm { color: #007f7f }
  .chroma .c1 { color: #007f7f }
  .chroma .cs { color: #007f7f }
  .chroma .cp { color: #00ff00; font-weight: bold }
  .chroma .cpf { color: #00ff00; font-weight: bold }
  .chroma .gh { font-weight: bold }
  .chroma .gs { font-weight: bold }
  .chroma .gu { font-weight: bold }
  .chroma .gl { text-decoration: underline }
}

</style>
<style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="https://amzyang.github.io/">Zyang&#39;s Site</a></h1>
      <ul>
        
          <li><a href="https://github.com/amzyang/">About</a></li>
        
          <li><a href="https://github.com/amzyang/">Projects</a></li>
        
          <li><a href="https://github.com/amzyang/">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1>  </h1>

  

  <div class="entry-content">
    <div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;flag&#34;</span>
	<span class="s">&#34;log&#34;</span>
	<span class="s">&#34;net/http&#34;</span>
	<span class="s">&#34;net/http/httputil&#34;</span>
	<span class="s">&#34;net/url&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">handle</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">reverseProxy</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">handle</span><span class="p">)</span> <span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">remote</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">url</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="nx">this</span><span class="p">.</span><span class="nx">reverseProxy</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalln</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">proxy</span> <span class="o">:=</span> <span class="nx">httputil</span><span class="p">.</span><span class="nf">NewSingleHostReverseProxy</span><span class="p">(</span><span class="nx">remote</span><span class="p">)</span>
	<span class="nx">r</span><span class="p">.</span><span class="nx">Host</span> <span class="p">=</span> <span class="nx">remote</span><span class="p">.</span><span class="nx">Host</span>
	<span class="nx">proxy</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
	<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">RemoteAddr</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Method</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="nx">r</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nf">String</span><span class="p">()</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Proto</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="nx">r</span><span class="p">.</span><span class="nf">UserAgent</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">bind</span> <span class="o">:=</span> <span class="nx">flag</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;l&#34;</span><span class="p">,</span> <span class="s">&#34;0.0.0.0:8888&#34;</span><span class="p">,</span> <span class="s">&#34;listen on ip:port&#34;</span><span class="p">)</span>
	<span class="nx">remote</span> <span class="o">:=</span> <span class="nx">flag</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="s">&#34;http://idea.imsxm.com:80&#34;</span><span class="p">,</span> <span class="s">&#34;reverse proxy addr&#34;</span><span class="p">)</span>
	<span class="nx">flag</span><span class="p">.</span><span class="nf">Parse</span><span class="p">()</span>
	<span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Listening on %s, forwarding to %s&#34;</span><span class="p">,</span> <span class="o">*</span><span class="nx">bind</span><span class="p">,</span> <span class="o">*</span><span class="nx">remote</span><span class="p">)</span>
	<span class="nx">h</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">handle</span><span class="p">{</span><span class="nx">reverseProxy</span><span class="p">:</span> <span class="o">*</span><span class="nx">remote</span><span class="p">}</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">ListenAndServe</span><span class="p">(</span><span class="o">*</span><span class="nx">bind</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalln</span><span class="p">(</span><span class="s">&#34;ListenAndServe: &#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
  </div>

  <div id=links>
    
    
      <a class="basic-alignment left" href="https://amzyang.github.io/blog/pentadactyl-buftabs.html">buftabs - 将 firefox 标签栏放到 pentadactyl 状态栏 &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



